<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webmail</title>
</head>
<body style="
    margin:0;
    overflow-y:hidden;
">
<iframe src="https://webmail.migadu.com" style="
    height:100vh;
    width:100%;
    border:0;
"></iframe>
</body>
</html>